# StocksAvailable to buy (Can Use any valid symbol though)
# 1) Microsoft = MSFT
# 2) Alphabet class C = GOOG
# 3) Amazon.com Inc = AMZN
# 4) Facebook Inc = FB
# 5) Twitter Inc = TWTR
# 6) Adobe Systems Inc = ADBE
# 7) Nvidia Corp = NVDA
# 8) Dell Technologies Inc = DELL
# 9) Apple Inc = AAPL
# 10) Gopro Inc Cl A = GPRO

# Comma separated names of stocks to buy initially with the amount given. Choose a subset from the above mentioned names. Choose only 4 as there is a limit on the API key/min requests.
#STOCKS_TO_BUY="MSFT,ADBE,AMZN,GOOG,FB,TWTR,NVDA,DELL,AAPL,GPRO,GS,GE,OIL"
STOCKS_TO_BUY="MSFT,ADBE,AMZN,AAPL"

# Comma separated percentage of each stock to buy. It should be a one-to-one map with 'STOCKS_TO_BUY'(should add upto 100, else will be normalized).
# Note: If left blank equal share of all stocks will be bought
STOCK_BUY_PERCENT="25,25,25,25"

# Initial Amount to buy stocks (in dollars)
INITIAL_AMOUNT=1000

#No of ays to Simulate
DAYS_TO_SIMULATE=30

# Number of times the sampling/iterations will be done on the historical records
NUMBER_OF_TRIALS=1000000

# End point to access the data
API_ENDPOINT="https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&outputsize={output_size}&datatype=csv&apikey={api_key}"

# The output size of the stock. Valid values are full and compact (full fetches all records for the past 20 years whereas compact fetches latest 100 records)
OUTPUT_SIZE=full

# Api Key to access the stock data
# In case the api is not working, you can fetch one from here -> https://www.alphavantage.co/support/#api-key
# 30W0EFW4K40ICE2O
# 9BVPNMC9Y66XUJ00
# 52IPQ0AS7ZYYC64G
# 3S4BGODQVDDI7NQQ
# 1K411OTIKX17JNV5
API_KEY:"9BVPNMC9Y66XUJ00"

# Path where the output file is to be written
OUTPUT_PATH="/home/hadoop/output"